In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
from sklearn.preprocessing import StandardScaler 
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import f1_score

In [3]:
train_data = pd.read_csv("train.csv")
test_data = pd.read_csv("test.csv")

In [4]:
train_data.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [5]:
numeric = ['avg_training_score', 'age', 'length_of_service', 'no_of_trainings']
category = ['KPIs_met >80%', 'awards_won?' ,'previous_year_rating', 'department', 'region', 'education', 'gender', 'recruitment_channel']

In [6]:
#for i in category:
    #train_data[i] = train_data[i].astype('category')
    #test_data[i] = test_data[i].astype('category')

#train_data['is_promoted'] = train_data['is_promoted'].astype('category')

In [7]:
train_data.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [8]:
test_data.isnull().sum()

employee_id                0
department                 0
region                     0
education               1034
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    1812
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
dtype: int64

In [9]:
# Filling Null values
#train_data['education'] = train_data['education'].cat.add_categories('No Degree')
train_data['education'].fillna('No Degree',inplace = True)
#test_data['education'] = test_data['education'].cat.add_categories('No Degree')
test_data['education'].fillna('No Degree',inplace = True)

In [10]:
# Filling Null values
#train_data['previous_year_rating'] = train_data['previous_year_rating'].cat.add_categories('-999')
train_data['previous_year_rating'].fillna(-999,inplace = True)
#test_data['previous_year_rating'] = test_data['previous_year_rating'].cat.add_categories('-999')
test_data['previous_year_rating'].fillna(-999,inplace = True)

In [11]:
train_data.isnull().sum()

employee_id             0
department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
is_promoted             0
dtype: int64

In [12]:
# Scaling
#scaler = StandardScaler()
#for i in numeric:
#   train_data[i] = scaler.fit_transform(train_data[i].values.reshape(-1,1))
#   test_data[i] = scaler.fit_transform(test_data[i].values.reshape(-1,1))

In [13]:
train_data.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [14]:
#LabelEncoding
category_encode = ['previous_year_rating', 'department', 'region', 'education', 'gender', 'recruitment_channel']
le = LabelEncoder()
for i in category_encode:
    train_data[i] = le.fit_transform(train_data[i])
    test_data[i] = le.transform(test_data[i])

In [15]:
#droping employee_id
train_data.drop('employee_id', axis=1, inplace=True)
Emp_ID = test_data['employee_id']
test_data.drop('employee_id', axis=1, inplace=True)

In [16]:
train_data.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,7,31,2,0,2,1,35,5,8,1,0,49,0
1,4,14,0,1,0,1,30,5,4,0,0,60,0
2,7,10,0,1,2,1,34,3,7,0,0,50,0
3,7,15,0,1,0,2,39,1,10,0,0,50,0
4,8,18,0,1,0,1,45,3,2,0,0,73,0

In [17]:
test_data.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8,18,0,1,2,1,24,0,1,1,0,77
1,2,28,0,0,0,1,31,3,5,0,0,51
2,7,4,0,1,0,1,31,1,4,0,0,47
3,5,11,0,0,0,3,31,2,9,0,0,65
4,1,21,0,1,2,1,30,4,7,0,0,61

In [18]:
# train test split
X = train_data.drop("is_promoted",axis=1)
Y = train_data["is_promoted"]
#X_train, X_test, y_train, y_test = train_test_split(X,Y, test_size=0.3, random_state=42, stratify = Y)

In [19]:
def DT_tune(X_tr,y_tr):
    
    max_depth = [1, 5, 10, 50, 100, 500, 1000]
    min_samples_split = [5, 10, 100, 500]
        
    # for each alpha compute cv accuracy using grid search 
    # Since we dont have sepeate CV data, using 5 fold crossvalidation on train data
    
    # Classifier to be used for grid search
    clf = DecisionTreeClassifier()
    
    
    # hyper parameters to be used for grid search
    parameters = dict(max_depth = max_depth, min_samples_split = min_samples_split)
    
    grid_clf = GridSearchCV(clf,parameters, scoring = 'f1', cv=5, n_jobs=-1,return_train_score = True)
    
    grid_clf.fit(X_tr,y_tr)

    
    train_accuracy = grid_clf.cv_results_['mean_train_score']
    cv_accuracy = grid_clf.cv_results_['mean_test_score']
    
    opt_depth = grid_clf.best_params_['max_depth']
    opt_split = grid_clf.best_params_['min_samples_split']
    
    return train_accuracy,cv_accuracy,opt_depth,opt_split

In [20]:
"""def plot_hyperparam_vs_f1score(param,cv_accuracy,train_accuracy):
    plt.title('KNN Varying hyper params')
    plt.plot(param, cv_accuracy, label='Validation AUC')
    plt.plot(param, train_accuracy, label='Train AUC')
    plt.legend()
    plt.xlabel('Hyper Parameter')
    plt.ylabel('F1 Score')
    plt.show()"""

"def plot_hyperparam_vs_f1score(param,cv_accuracy,train_accuracy):\n    plt.title('KNN Varying hyper params')\n    plt.plot(param, cv_accuracy, label='Validation AUC')\n    plt.plot(param, train_accuracy, label='Train AUC')\n    plt.legend()\n    plt.xlabel('Hyper Parameter')\n    plt.ylabel('F1 Score')\n    plt.show()"

In [21]:
train_acc,cv_acc,opt_depth,opt_split = DT_tune(X,Y)

In [22]:
print(cv_acc)

[0.19340166 0.19340166 0.19340166 0.19340166 0.26650773 0.26703228
 0.26114424 0.20345115 0.42071778 0.42516366 0.41919049 0.33935004
 0.4405588  0.45171836 0.46375879 0.36935937 0.44155767 0.45230004
 0.46410709 0.36935937 0.43935307 0.45305012 0.46396333 0.36935937
 0.44123935 0.45316174 0.46417399 0.36935937]

In [23]:
#getting the optimal
f1_DT = max(cv_acc)
print(opt_depth,opt_split,f1_DT)

1000 100 0.4641739908601081

In [24]:
#retrain on full data
clf = DecisionTreeClassifier(max_depth=opt_depth,min_samples_split = opt_split )
    
#Fit the model
clf.fit(X,Y)
    
#Compute accuracy on the training set
pred = clf.predict(test_data)

In [25]:
d = {'employee_id': Emp_ID, 'is_promoted': pred}
upload_DT = pd.DataFrame(d)
upload_DT.to_csv("upload_DT.csv",index=False)