In [1]:
import pandas as pd

In [2]:
df  =  pd.read_csv('train.csv',nrows=1000)

In [3]:
df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [4]:
df['is_promoted'].value_counts()

0    905
1     95
Name: is_promoted, dtype: int64

In [5]:
df.isnull().sum()

employee_id              0
department               0
region                   0
education               49
gender                   0
recruitment_channel      0
no_of_trainings          0
age                      0
previous_year_rating    86
length_of_service        0
KPIs_met >80%            0
awards_won?              0
avg_training_score       0
is_promoted              0
dtype: int64

In [6]:
df['previous_year_rating'].describe()

count    914.000000
mean       3.366521
std        1.247216
min        1.000000
25%        3.000000
50%        3.000000
75%        4.000000
max        5.000000
Name: previous_year_rating, dtype: float64

In [7]:
df['education'].describe()

count            951
unique             3
top       Bachelor's
freq             673
Name: education, dtype: object

In [8]:
## Filling missing enteris with maximum occuring event
df['previous_year_rating'].fillna(3.0, inplace=True)
df['education'].fillna('Bachelor\'s', inplace=True)

In [9]:
df.isnull().sum()

employee_id             0
department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
is_promoted             0
dtype: int64

In [10]:
df['gender'].value_counts()

m    697
f    303
Name: gender, dtype: int64

In [13]:
pd.get_dummies(df['gender'],drop_first = True)[:5]

   m
0  0
1  1
2  1
3  1
4  1

In [14]:
df['education'].value_counts()

Bachelor's          722
Master's & above    261
Below Secondary      17
Name: education, dtype: int64

In [15]:
pd.get_dummies(df['education'],drop_first = True)[:5]

   Below Secondary  Master's & above
0                0                 1
1                0                 0
2                0                 0
3                0                 0
4                0                 0

In [16]:
df['recruitment_channel'].value_counts()

other       559
sourcing    425
referred     16
Name: recruitment_channel, dtype: int64

In [17]:
pd.get_dummies(df['recruitment_channel'],drop_first = True)[:5]

   referred  sourcing
0         0         1
1         0         0
2         0         1
3         0         0
4         0         0

In [18]:
df['department'].value_counts()

Sales & Marketing    302
Operations           205
Technology           146
Procurement          133
Analytics            101
Finance               43
HR                    34
R&D                   21
Legal                 15
Name: department, dtype: int64

In [20]:
pd.get_dummies(df['department'],drop_first = True)[:5]

,Finance,HR,Legal,Operations,Procurement,R&D,Sales & Marketing,Technology
0,0,0,0,0,0,0,1,0
1,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,1,0
3,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,1

In [21]:
df['region'].value_counts()

region_2     225
region_22    115
region_7      95
region_15     48
region_26     45
region_13     42
region_4      36
region_31     35
region_27     34
region_16     23
region_29     22
region_28     22
region_11     21
region_14     21
region_23     21
region_17     17
region_32     17
region_20     17
region_1      15
region_25     14
region_8      13
region_12     13
region_34     12
region_5      12
region_19     11
region_30     11
region_6      10
region_24      7
region_9       6
region_10      6
region_21      5
region_3       4
region_33      4
region_18      1
Name: region, dtype: int64

In [22]:
pd.get_dummies(df['region'],drop_first = True)[:5]

,region_10,region_11,region_12,region_13,region_14,region_15,region_16,region_17,region_18,region_19,...,region_31,region_32,region_33,region_34,region_4,region_5,region_6,region_7,region_8,region_9
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
from itertools import combinations
from sklearn.preprocessing import PolynomialFeatures
Y = df.is_promoted
X = df.drop(['is_promoted'],1)

In [ ]:
###Generating all possible pair of interactions between 2 pair of columns.
##Then removing those columns 
def add_interactions(df):
    combos = list(combinations(list(df.columns), 2))
    colnames = list(df.columns)+['_'.join(x) for x in combos]
    
    #scaler = MinMaxScaler()
    #scaler.fit(df)
    #df = scaler.transform(df)
    
    poly = PolynomialFeatures(interaction_only=True, include_bias=False)
    df = poly.fit_transform(df)
    df = pd.DataFrame(df)
    df.columns = colnames
    
    noint_indices = [i for i,x in enumerate(list((df==0).all())) if x]
    df= df.drop(df.columns[noint_indices], axis=1)
    
    return df
X = add_interactions(X)
X.shape

In [24]:
combos = list(combinations(list(X.columns), 2))
combos

[('employee_id', 'department'),
 ('employee_id', 'region'),
 ('employee_id', 'education'),
 ('employee_id', 'gender'),
 ('employee_id', 'recruitment_channel'),
 ('employee_id', 'no_of_trainings'),
 ('employee_id', 'age'),
 ('employee_id', 'previous_year_rating'),
 ('employee_id', 'length_of_service'),
 ('employee_id', 'KPIs_met >80%'),
 ('employee_id', 'awards_won?'),
 ('employee_id', 'avg_training_score'),
 ('department', 'region'),
 ('department', 'education'),
 ('department', 'gender'),
 ('department', 'recruitment_channel'),
 ('department', 'no_of_trainings'),
 ('department', 'age'),
 ('department', 'previous_year_rating'),
 ('department', 'length_of_service'),
 ('department', 'KPIs_met >80%'),
 ('department', 'awards_won?'),
 ('department', 'avg_training_score'),
 ('region', 'education'),
 ('region', 'gender'),
 ('region', 'recruitment_channel'),
 ('region', 'no_of_trainings'),
 ('region', 'age'),
 ('region', 'previous_year_rating'),
 ('region', 'length_of_service'),
 ('region', 'KPIs_met >80%'),
 ('region', 'awards_won?'),
 ('region', 'avg_training_score'),
 ('education', 'gender'),
 ('education', 'recruitment_channel'),
 ('education', 'no_of_trainings'),
 ('education', 'age'),
 ('education', 'previous_year_rating'),
 ('education', 'length_of_service'),
 ('education', 'KPIs_met >80%'),
 ('education', 'awards_won?'),
 ('education', 'avg_training_score'),
 ('gender', 'recruitment_channel'),
 ('gender', 'no_of_trainings'),
 ('gender', 'age'),
 ('gender', 'previous_year_rating'),
 ('gender', 'length_of_service'),
 ('gender', 'KPIs_met >80%'),
 ('gender', 'awards_won?'),
 ('gender', 'avg_training_score'),
 ('recruitment_channel', 'no_of_trainings'),
 ('recruitment_channel', 'age'),
 ('recruitment_channel', 'previous_year_rating'),
 ('recruitment_channel', 'length_of_service'),
 ('recruitment_channel', 'KPIs_met >80%'),
 ('recruitment_channel', 'awards_won?'),
 ('recruitment_channel', 'avg_training_score'),
 ('no_of_trainings', 'age'),
 ('no_of_trainings', 'previous_year_rating'),
 ('no_of_trainings', 'length_of_service'),
 ('no_of_trainings', 'KPIs_met >80%'),
 ('no_of_trainings', 'awards_won?'),
 ('no_of_trainings', 'avg_training_score'),
 ('age', 'previous_year_rating'),
 ('age', 'length_of_service'),
 ('age', 'KPIs_met >80%'),
 ('age', 'awards_won?'),
 ('age', 'avg_training_score'),
 ('previous_year_rating', 'length_of_service'),
 ('previous_year_rating', 'KPIs_met >80%'),
 ('previous_year_rating', 'awards_won?'),
 ('previous_year_rating', 'avg_training_score'),
 ('length_of_service', 'KPIs_met >80%'),
 ('length_of_service', 'awards_won?'),
 ('length_of_service', 'avg_training_score'),
 ('KPIs_met >80%', 'awards_won?'),
 ('KPIs_met >80%', 'avg_training_score'),
 ('awards_won?', 'avg_training_score')]

In [25]:
colnames = list(df.columns)+['_'.join(x) for x in combos]
colnames

['employee_id',
 'department',
 'region',
 'education',
 'gender',
 'recruitment_channel',
 'no_of_trainings',
 'age',
 'previous_year_rating',
 'length_of_service',
 'KPIs_met >80%',
 'awards_won?',
 'avg_training_score',
 'is_promoted',
 'employee_id_department',
 'employee_id_region',
 'employee_id_education',
 'employee_id_gender',
 'employee_id_recruitment_channel',
 'employee_id_no_of_trainings',
 'employee_id_age',
 'employee_id_previous_year_rating',
 'employee_id_length_of_service',
 'employee_id_KPIs_met >80%',
 'employee_id_awards_won?',
 'employee_id_avg_training_score',
 'department_region',
 'department_education',
 'department_gender',
 'department_recruitment_channel',
 'department_no_of_trainings',
 'department_age',
 'department_previous_year_rating',
 'department_length_of_service',
 'department_KPIs_met >80%',
 'department_awards_won?',
 'department_avg_training_score',
 'region_education',
 'region_gender',
 'region_recruitment_channel',
 'region_no_of_trainings',
 'region_age',
 'region_previous_year_rating',
 'region_length_of_service',
 'region_KPIs_met >80%',
 'region_awards_won?',
 'region_avg_training_score',
 'education_gender',
 'education_recruitment_channel',
 'education_no_of_trainings',
 'education_age',
 'education_previous_year_rating',
 'education_length_of_service',
 'education_KPIs_met >80%',
 'education_awards_won?',
 'education_avg_training_score',
 'gender_recruitment_channel',
 'gender_no_of_trainings',
 'gender_age',
 'gender_previous_year_rating',
 'gender_length_of_service',
 'gender_KPIs_met >80%',
 'gender_awards_won?',
 'gender_avg_training_score',
 'recruitment_channel_no_of_trainings',
 'recruitment_channel_age',
 'recruitment_channel_previous_year_rating',
 'recruitment_channel_length_of_service',
 'recruitment_channel_KPIs_met >80%',
 'recruitment_channel_awards_won?',
 'recruitment_channel_avg_training_score',
 'no_of_trainings_age',
 'no_of_trainings_previous_year_rating',
 'no_of_trainings_length_of_service',
 'no_of_trainings_KPIs_met >80%',
 'no_of_trainings_awards_won?',
 'no_of_trainings_avg_training_score',
 'age_previous_year_rating',
 'age_length_of_service',
 'age_KPIs_met >80%',
 'age_awards_won?',
 'age_avg_training_score',
 'previous_year_rating_length_of_service',
 'previous_year_rating_KPIs_met >80%',
 'previous_year_rating_awards_won?',
 'previous_year_rating_avg_training_score',
 'length_of_service_KPIs_met >80%',
 'length_of_service_awards_won?',
 'length_of_service_avg_training_score',
 'KPIs_met >80%_awards_won?',
 'KPIs_met >80%_avg_training_score',
 'awards_won?_avg_training_score']

In [28]:
list(enumerate(list((df==0).all())))

[(0, False),
 (1, False),
 (2, False),
 (3, False),
 (4, False),
 (5, False),
 (6, False),
 (7, False),
 (8, False),
 (9, False),
 (10, False),
 (11, False),
 (12, False),
 (13, False)]

In [29]:
df.columns[0]

'employee_id'

In [30]:
##One hot encoding
dfmerged = pd.concat([df[['no_of_trainings','age','previous_year_rating','length_of_service','KPIs_met >80%','awards_won?','avg_training_score','is_promoted']],
               pd.get_dummies(df['gender'],drop_first = True),pd.get_dummies(df['education'],drop_first = True),pd.get_dummies(df['recruitment_channel'],drop_first = True),pd.get_dummies(df['department'],drop_first = True),pd.get_dummies(df['region'],drop_first = True)],axis=1)

In [31]:
dfmerged.head()

,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted,m,Below Secondary,...,region_31,region_32,region_33,region_34,region_4,region_5,region_6,region_7,region_8,region_9
0,1,35,5.0,8,1,0,49,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,30,5.0,4,0,0,60,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,1,34,3.0,7,0,0,50,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2,39,1.0,10,0,0,50,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,1,45,3.0,2,0,0,73,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
###Generating all possible pair of interactions between 2 pair of columns.
##Then removing those columns 

from itertools import combinations
from sklearn.preprocessing import PolynomialFeatures

Y = dfmerged.is_promoted
X = dfmerged.drop(['is_promoted'],1)
 


def add_interactions(df):
    combos = list(combinations(list(df.columns), 2))
    colnames = list(df.columns)+['_'.join(x) for x in combos]
    
    #scaler = MinMaxScaler()
    #scaler.fit(df)
    #df = scaler.transform(df)
    
    poly = PolynomialFeatures(interaction_only=True, include_bias=False)
    df = poly.fit_transform(df)
    df = pd.DataFrame(df)
    df.columns = colnames
    
    noint_indices = [i for i,x in enumerate(list((df==0).all())) if x]
    df= df.drop(df.columns[noint_indices], axis=1)
    
    return df
X = add_interactions(X)
X.shape

(1000, 667)